<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Khamis 31 Mei 2018 10:15:35  +08 by Netedit Version 0.32.0
<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <sumo-net-file value="/home/hdx/Documents/research/simulation/sumo_1/square.net.xml"/>
    </input>

    <output>
        <output-file value="/home/hdx/Documents/research/simulation/sumo_1/square.net.xml"/>
    </output>

    <processing>
        <no-turnarounds value="true"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="false"/>
        <junctions.corner-detail value="0"/>
        <rectangular-lane-cut value="false"/>
        <walkingareas value="false"/>
    </processing>

</configuration>
-->

<net version="0.27" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/net_file.xsd">

    <location netOffset="0.00,0.00" convBoundary="-0.63,25.88,84.80,77.89" origBoundary="-10000000000.00,-10000000000.00,10000000000.00,10000000000.00" projParameter="!"/>

    <edge id=":edge1_0" function="internal">
        <lane id=":edge1_0_0" index="0" speed="6.93" length="4.98" shape="1.87,69.86 2.09,71.21 2.68,72.17 3.65,72.74 5.00,72.93"/>
    </edge>
    <edge id=":edge1_1" function="internal">
        <lane id=":edge1_1_0" index="0" speed="6.93" length="7.80" shape="1.87,69.86 2.11,72.65 2.72,74.64 3.69,75.83 5.01,76.23"/>
    </edge>
    <edge id=":edge2_0" function="internal">
        <lane id=":edge2_0_0" index="0" speed="8.25" length="5.03" shape="79.89,72.70 81.26,72.50 82.23,71.91 82.79,70.93 82.95,69.56"/>
    </edge>
    <edge id=":edge2_1" function="internal">
        <lane id=":edge2_1_0" index="0" speed="8.25" length="7.91" shape="79.90,76.00 81.30,75.60 82.27,74.39 82.82,72.38 82.95,69.56"/>
    </edge>
    <edge id=":edge3_0" function="internal">
        <lane id=":edge3_0_0" index="0" speed="8.25" length="5.00" shape="82.17,37.27 81.94,35.91 81.34,34.96 80.35,34.40 78.99,34.24"/>
    </edge>
    <edge id=":edge3_1" function="internal">
        <lane id=":edge3_1_0" index="0" speed="8.25" length="7.84" shape="82.17,37.27 81.90,34.47 81.28,32.49 80.28,31.31 78.91,30.94"/>
    </edge>
    <edge id=":edge3_2" function="internal">
        <lane id=":edge3_2_0" index="0" speed="8.25" length="10.88" shape="82.17,37.27 81.87,33.03 81.22,30.01 80.20,28.22 78.84,27.64"/>
    </edge>
    <edge id=":edge4_0" function="internal">
        <lane id=":edge4_0_0" index="0" speed="6.93" length="4.24" shape="1.80,32.78 1.28,33.28 1.12,34.42 1.14,35.75 1.20,36.79"/>
    </edge>
    <edge id=":edge4_1" function="internal">
        <lane id=":edge4_1_0" index="0" speed="6.93" length="7.43" shape="1.72,29.48 1.22,30.50 1.08,32.77 1.13,35.23 1.20,36.79"/>
    </edge>

    <edge id="lane1" from="edge1" to="edge2" priority="1">
        <lane id="lane1_0" index="0" speed="8.25" length="74.89" shape="5.00,72.93 79.89,72.70"/>
        <lane id="lane1_1" index="1" speed="8.25" length="74.89" shape="5.01,76.23 79.90,76.00"/>
    </edge>
    <edge id="lane2" from="edge2" to="edge3" priority="1">
        <lane id="lane2_0" index="0" speed="8.25" length="32.31" shape="82.95,69.56 82.17,37.27"/>
    </edge>
    <edge id="lane3" from="edge3" to="edge4" priority="2">
        <lane id="lane3_0" index="0" speed="8.25" length="77.13" shape="78.99,34.24 1.88,36.08"/>
        <lane id="lane3_1" index="1" speed="8.25" length="77.13" shape="78.91,30.94 1.80,32.78"/>
        <lane id="lane3_2" index="2" speed="8.25" length="77.13" shape="78.84,27.64 1.72,29.48"/>
    </edge>
    <edge id="lane4" from="edge4" to="edge1" priority="1">
        <lane id="lane4_0" index="0" speed="5.60" length="33.08" shape="1.20,36.79 1.87,69.86"/>
    </edge>

    <junction id="edge1" type="priority" x="0.38" y="77.89" incLanes="lane4_0" intLanes=":edge1_0_0 :edge1_1_0" shape="5.02,77.83 5.00,71.33 3.47,69.83 0.27,69.90">
        <request index="0" response="00" foes="00" cont="0"/>
        <request index="1" response="00" foes="00" cont="0"/>
    </junction>
    <junction id="edge2" type="priority" x="84.80" y="77.64" incLanes="lane1_0 lane1_1" intLanes=":edge2_0_0 :edge2_1_0" shape="84.55,69.52 81.35,69.60 79.89,71.10 79.91,77.60">
        <request index="0" response="00" foes="10" cont="0"/>
        <request index="1" response="01" foes="01" cont="0"/>
    </junction>
    <junction id="edge3" type="priority" x="83.54" y="25.88" incLanes="lane2_0" intLanes=":edge3_0_0 :edge3_1_0 :edge3_2_0" shape="80.57,37.30 83.77,37.23 78.80,26.04 79.03,35.84">
        <request index="0" response="000" foes="000" cont="0"/>
        <request index="1" response="000" foes="000" cont="0"/>
        <request index="2" response="000" foes="000" cont="0"/>
    </junction>
    <junction id="edge4" type="priority" x="-0.63" y="27.89" incLanes="lane3_0 lane3_1 lane3_2" intLanes=":edge4_0_0 :edge4_1_0" shape="-0.40,36.83 2.80,36.76 1.92,37.68 1.68,27.88" radius="-0.90">
        <request index="0" response="00" foes="10" cont="0"/>
        <request index="1" response="01" foes="01" cont="0"/>
    </junction>

    <connection from="lane1" to="lane2" fromLane="0" toLane="0" via=":edge2_0_0" dir="r" state="M"/>
    <connection from="lane1" to="lane2" fromLane="1" toLane="0" via=":edge2_1_0" dir="r" state="m"/>
    <connection from="lane2" to="lane3" fromLane="0" toLane="0" pass="1" via=":edge3_0_0" dir="r" state="M"/>
    <connection from="lane2" to="lane3" fromLane="0" toLane="1" via=":edge3_1_0" dir="r" state="M"/>
    <connection from="lane2" to="lane3" fromLane="0" toLane="2" via=":edge3_2_0" dir="r" state="M"/>
    <connection from="lane3" to="lane4" fromLane="1" toLane="0" via=":edge4_0_0" dir="r" state="M"/>
    <connection from="lane3" to="lane4" fromLane="2" toLane="0" via=":edge4_1_0" dir="r" state="m"/>
    <connection from="lane4" to="lane1" fromLane="0" toLane="0" via=":edge1_0_0" dir="r" state="M"/>
    <connection from="lane4" to="lane1" fromLane="0" toLane="1" via=":edge1_1_0" dir="r" state="M"/>

    <connection from=":edge1_0" to="lane1" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":edge1_1" to="lane1" fromLane="0" toLane="1" dir="r" state="M"/>
    <connection from=":edge2_0" to="lane2" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":edge2_1" to="lane2" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":edge3_0" to="lane3" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":edge3_1" to="lane3" fromLane="0" toLane="1" dir="r" state="M"/>
    <connection from=":edge3_2" to="lane3" fromLane="0" toLane="2" dir="r" state="M"/>
    <connection from=":edge4_0" to="lane4" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from=":edge4_1" to="lane4" fromLane="0" toLane="0" dir="r" state="M"/>

</net>
